@import "@assets/styles/var";

.point-settings {
  height: 400px;

  .panel__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    align-items: stretch;
    justify-items: stretch;
    grid-gap: 15px;
  }

  .select {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }

  .textfield {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  &__map-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    grid-column: 1 / 1;
    grid-row: 1 / 4;

    & > * {
      width: 100%;
      height: 100%;
    }
  }

  &__loader {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &__buttons {
    grid-column: 2 / 2;
    grid-row: 3 / 3;

    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 0 5px;
    align-items: end;
    justify-items: end;

    & > :nth-child(1) {
      grid-column: 1 / 1;
    }

    & > :nth-child(2) {
      grid-column: 2 / 2;
    }

    & > :nth-child(3) {
      grid-column: 3 / 3;
    }
  }
}

.point-settings {
  @media screen and (max-width: $tablet-min-size - 1) {
    height: 500px;
    .panel__body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto 1fr;
      align-items: stretch;
      justify-items: stretch;
      grid-gap: 10px;
    }

    &__map-wrapper {
      grid-column: 1 / 1;
      grid-row: 3 / 3;
      height: 300px;
    }

    .select {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }
  
    .textfield {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
    }

    &__buttons {
      grid-column: 1 / 1;
      grid-row: 4 / 4;

      .button {
        width: 90px;
      }
    }
  }
}
