@import "@assets/styles/var";

.order-settings {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  grid-gap: 0 30px;

  &__car {
    grid-column: 1 / 1;
    grid-row: 1 / -1;

    .car-card {
      width: 100%;
      height: 100%;
      box-shadow: none;
      .file-chooser,
      .progress-bar,
      &__description {
        display: none;
      }
    }
  }

  &__other {
    .panel__body {
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      grid-template-rows: auto auto 1fr;
      align-items: start;
      justify-items: stretch;
      grid-gap: 30px 20px;

      & > * {
        width: 100%;
      }
    }
  }

  &__buttons {
    grid-column: 1 / -1;
    grid-row: 3 / 3;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: end;
    justify-items: start;
    grid-gap: 0 13px;

    & > :last-child {
      justify-self: end;
    }
  }
}

.order-settings {
  @media screen and (max-width: $desktop-size - 1) {
    grid-gap: 20px 25px;
  }

  @media screen and (max-width: $desktop-min-size - 1) {
    grid-gap: 20px 10px;
  }

  @media screen and (max-width: $tablet-min-size - 1) {
    grid-template-columns: 1fr;
    height: auto;
    
    &__other {
      .panel__body {
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: repeat(4, auto) 1fr;
        grid-gap: 13px 0;
      }
    }

    &__buttons {
      height: 100%;
      grid-column: 1 / -1;
      grid-row: 5 / 5;

      .button {
        width: 90px;
      }
    }
  }
}
