@import "@assets/styles/var";

.admin-bar {
  width: 100%;
  height: 68px;

  display: grid;
  grid-template-columns: 220px 1fr 68px 218px;
  align-items: stretch;
  justify-items: stretch;

  box-shadow: 0px 2.5px 9.5px rgba(90, 97, 105, 0.12);

  & > :nth-child(3) {
    border-left: 0.5px solid $border-gray-color;
    border-right: 0.5px solid $border-gray-color;
  }

  .sidebar {
    grid-column: 1 / 1;
  }

  .search {
    grid-column: 2 / 2;
  }

  .notification {
    grid-column: 3 / 3;
  }

  .user-menu {
    grid-column: 4/ 4;
  }
}

.admin-bar {
  @media screen and (max-width: $desktop-min-size - 1) {
    grid-template-columns: 40px 1fr 68px 200px;
    height: 55px;

    .sidebar,
    .search,
    .notification,
    .user-menu {
      height: 55px;
    }
  }

  @media screen and (max-width: $tablet-min-size - 1) {
    grid-template-columns: 40px 1fr 68px 160px;
    .search,
    .notification {
      display: none;
    }
  }
}
