@import "@assets/styles/var";

.order-form {
  width: 100%;

  display: grid;
  grid-template-columns: 335px 1fr;
  grid-gap: 15px;

  &__car {
    .panel__body {
      height: 100%;
      padding: 0;

      .select {
        margin: 18px;
      }
    }
  }

  &__car-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: none;
  }

  &__car-image {
    width: 243px;
    height: 110px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  &__car-name {
    color: $text-black-light-color;
    font-weight: 400;
    font-size: 25px;
    line-height: 28px;
    margin-bottom: 5px;
  }

  &__car-category {
    color: $text-gray-color;
    font-weight: 400;
    font-size: 12.5px;
    line-height: 14px;
    margin-bottom: 11px;
  }

  &__settings {
    .panel__body {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
      grid-template-rows: repeat(5, auto) 1fr;
      align-items: start;
      justify-items: stretch;
      grid-gap: 30px;

      & > * {
        width: 100%;
      }
    }
  }

  &__buttons {
    grid-row: 6 / 6;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: end;
    justify-items: start;
    grid-gap: 0 13px;

    .button {
      width: 90px;
    }

    & > :last-child {
      justify-self: end;
    }
  }
}

.order-form {
  @media screen and (max-width: $tablet-min-size - 1) {
    grid-template-columns: 1fr;
    height: auto;

    &__settings {
      .panel__body {
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: repeat(4, auto) 1fr;
        grid-gap: 13px 0;
      }
    }

    &__buttons {
      height: 100%;
      grid-column: 1 / -1;
      grid-row: 6 / 6;
    }
  }
}
