@import "@assets/styles/var";

.point-form {
  width: 100%;
  min-height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  justify-items: stretch;
  grid-gap: 15px;

  &__map {
    .panel__body {
      position: relative;
      width: 100%;
      height: 100%;

      & > * {
        width: 100%;
        height: 100%;
      }
    }

    .panel__title {
      font-size: 12px;
      margin-bottom: 5px;
    }

    .loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__settings {
    .panel__body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr;
      align-items: stretch;
      justify-items: stretch;
      grid-gap: 15px;
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 0 5px;
    align-items: end;
    justify-items: end;

    .button {
      width: 90px;
    }

    & > :nth-child(1) {
      grid-column: 1 / 1;
    }

    & > :nth-child(2) {
      grid-column: 2 / 2;
    }

    & > :nth-child(3) {
      grid-column: 3 / 3;
    }
  }
}

.point-form {
  @media screen and (max-width: $tablet-min-size - 1) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: stretch;
    justify-items: stretch;
    grid-gap: 10px;
  }
}
