@import "@assets/styles/var";

.car-settings {
  width: 100%;
  height: 100%;

  .panel__body {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: auto auto auto 1fr;
    align-items: start;
    justify-items: stretch;
    grid-gap: 30px 20px;

    & > * {
      width: 100%;
    }
  }

  &__color {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: end;
    justify-items: center;
    grid-gap: 7px 10px;

    & > * {
      width: 100%;
    }
  }

  &__color-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: start;
    justify-content: start;

    .checkbox {
      margin-bottom: 6px;
    }
  }

  &__buttons {
    grid-column: 1 / 3;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: end;
    justify-items: start;
    grid-gap: 0 10px;

    & > :last-child {
      justify-self: end;
    }
  }
}

.car-settings {
  @media screen and (max-width: $desktop-size - 1) {
    .panel__body {
      grid-gap: 20px 25px;
    }
  }

  @media screen and (max-width: $desktop-min-size - 1) {
    .panel__body {
      grid-gap: 20px 10px;
    }
  }

  @media screen and (max-width: $tablet-min-size - 1) {
    .panel__body {
      grid-template-columns: minmax(0, 1fr);
      grid-gap: 10px 0;
    }

    &__buttons {
      grid-column: 1 / 1;
      .button {
        width: 90px;
      }
    }
  }
}
